spring.datasource.url=jdbc:postgresql://localhost:5433/hotel
spring.datasource.username=postgres
spring.datasource.password=quynhct123

##JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

